{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6", "DOM"],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@lapo": ["./src/core/lapo.config.ts"],
      "@layout/*": ["./src/layout/*"],
      "@tokens": ["./src/tokens/index.ts"],
      "@emotion/core": ["./src/types/emotion.d.ts"]
    }
  },
  "include": ["src", "src/__tests__"],
  "exclude": ["**/__tests__/**/*"]
}
